{   
    "bot1": {
        "source": "https://github.com/juger1/adlinkfly-telegram-bot.git",
        "branch": "main",
        "env": {
            "BPT_TOKEN": "7083722060:AAEp1Ec33BYPaHiVNZsTZWoe3U251JtuXsA"
        },
        "run": "main.py"
    }
}
